# LinkGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/swu/xl/linkgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/swu/xl/linkgame/: FailureActivity.java  MainActivity.java  SuccessActivity.java  XLTextView.java
app/src/main/java/swu/xl/linkgame/Activity/: BaseActivity.java  FailureActivity.java  LevelActivity.java  LinkActivity.java  MainActivity.java  SuccessActivity.java
app/src/main/java/swu/xl/linkgame/Model/: XLLevel.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: btn_shape_main_bg.xml  btn_shape_main_know.xml  btn_shape_menu.xml  btn_shape_next.xml  btn_shape_refresh.xml  img_shape.xml  link_message.xml  link_prop.xml  link_prop_num.xml  link_time.xml  link_time_bg.xml  progressbar_bg.xml  store_prop_bg_shape.xml  view_setting_finish.xml  view_setting_pic_bg.xml  view_store_bg.xml  view_store_show_money_bg.xml  view_store_show_prop_bg.xml  view_store_show_simple_money_bg.xml  view_store_show_simple_prop_bg.xml
app/src/main/res/layout/: activity_failure.xml  activity_level.xml  activity_link.xml  activity_main.xml  activity_success.xml  help_view.xml  pause_view.xml  setting_view.xml  store_view.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swu/xl/linkgame/: ExampleUnitTest.java
(+38 files in other folders)
